<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>
  <body class="">
    <style media="screen">
      body{
        font-size: 140%;
        font-family: Times;
        text-align: center;
        width: 960px;
        margin: 20px auto;
        background: #ffe259;
        background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
        background: linear-gradient(to right, #ffa751, #ffe259);
      }

      header {
        border-bottom: 1px solid black;
        padding: 8px 0 8px 0;
      }

      nav {
        float: left;
        width: 180px;
        padding: 60px 10px 0 0;
        border-right: 1px solid black;
        margin: 20px 6px 21px 0;
        box-sizing: border-box;
      }

      a {
        display: block;
        margin-bottom: 80%;
        text-decoration: none;
        color:black;
        font-weight: bold;
        text-align: center;
      }

      h1{
       text-align:center;
       word-spacing: 8px;
     }

     section {
       float: left;
       width: 75%;
       padding: 3% 0 0 3%;
       box-sizing: border-box;
       text-align: center;
     }

     footer {
       padding: 16px 0 16px 0;
       border-top: 1px solid black;
       clear: left;
     }

       h2,h3,h5,p,pre{
        text-align:center;
        padding-bottom: 10px;
      }

    </style>

    <header>
            <h1>Pupin coils</h1>
          </header>

          <nav>
            <a class="active" href="index.html">Main Page</a>
            <a href="life.html">Early life and education</a>
            <a href="literacy.html">Literacy work</a>
            <a href="coils.html">Pupin coils</a>
          </nav>


    <section>
                <img style="padding-bottom: 30px; width: 200px;"src="pics/pupin-1916.jpg" alt="PupinCoils">
                <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.<br> The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. <br>Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. <br>AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
                </p>
                <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </section>

          <footer>
            Copyright © Filip Dima
          </footer>

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        </body>
      </html>
