<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>
  <body class="">
    <style media="screen">
      body{
        font-size: 140%;
        font-family: Times;
        text-align: center;
        width: 960px;
        margin: 20px auto;
        background: #ffe259;
        background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
        background: linear-gradient(to right, #ffa751, #ffe259);
      }

      header {
        border-bottom: 1px solid black;
        padding: 8px 0 8px 0;
      }

      nav {
        float: left;
        width: 150px;
        padding: 60px 10px 0 0;
        border-right: 1px solid black;
        margin: 20px 6px 21px 0;
        box-sizing: border-box;
      }

      a {
        display: block;
        margin-bottom: 80%;
        text-decoration: none;
        color:black;
        font-weight: bold;
        text-align: center;
      }

      h1{
       text-align:center;
       word-spacing: 8px;
     }

     section {
       float: left;
       width: 75%;
       padding: 3% 0 0 3%;
       box-sizing: border-box;
       text-align: center;
     }

     footer {
       padding: 16px 0 16px 0;
       border-top: 1px solid black;
       clear: left;
     }

       h2,h3,h5,p,pre{
        text-align:center;
        padding-bottom: 10px;
      }

    </style>

    <header>
            <h1>Mihajlo Idvorski Pupin</h1>
          </header>

          <nav>
            <a class="active" href="index.html">Main Page</a>
            <a href="life.html">Early life and education</a>
            <a href="literacy.html">Literacy work</a>
            <a href="coils.html">Pupin coils</a>
          </nav>


    <section>
                <img style="padding-bottom: 30px;"src="pics/pupin.jpg" alt="Pupin">
                <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935,</b><br>also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
                <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication <br>by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
                </p>
                <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </section>

          <footer>
            Copyright © Filip Dima
          </footer>

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        </body>
      </html>
