<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
  </head>
  <body class="">
    <style media="screen">
      body{
        font-size: 140%;
        font-family: Times;
        text-align: center;
        width: 960px;
        margin: 20px auto;
        background: #ffe259;
        background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
        background: linear-gradient(to right, #ffa751, #ffe259);
      }

      header {
        border-bottom: 1px solid black;
        padding: 8px 0 8px 0;
      }

      nav {
        float: left;
        width: 150px;
        padding: 60px 10px 0 0;
        border-right: 1px solid black;
        margin: 20px 6px 21px 0;
        box-sizing: border-box;
      }

      a {
        display: block;
        margin-bottom: 200px;
        text-decoration: none;
        color:black;
        font-weight: bold;
        text-align: center;
      }

      h1{
       text-align:center;
       word-spacing: 8px;
     }

     section {
       float: left;
       width: 75%;
       padding: 3% 0 0 3%;
       box-sizing: border-box;
       text-align: center;
     }

     footer {
       padding: 16px 0 16px 0;
       border-top: 1px solid black;
       clear: left;
     }

       h2,h3,h5,p,pre{
        text-align:center;
        padding-bottom: 10px;
      }

      ul{
        list-style: circle;
      }
      li{
        list-style-type: circle;
      }

      th {
        padding: 18px;
        margin: 0, 0, 0, 0;
      }

      td {
        padding: 12px;
      }

      th,td {
        border: solid 1px black;
      }

    </style>

    <header>
            <h1>Literacy work</h1>
          </header>

          <nav>
            <a class="active" href="index.html">Main Page</a>
            <a href="life.html">Early life and education</a>
            <a href="literacy.html">Literacy work</a>
            <a href="coils.html">Pupin coils</a>
          </nav>


    <section>
      <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, <br>From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. <br> It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
      </p>
      </section>

      <section>
        <p><u><b>Beside this he also published:</b></u></p>
        <table>
    <tr id="heading">
      <th>Title</th>
      <th>Publisher</th>
      <th>Place</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
      <td>Buchdruckerei von Gustav Shade</td>
      <td>Berlin</td>
      <td>1889</td>
    </tr>
    <tr>
      <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
      <td>John Wiley & Sons</td>
      <td></td>
      <td>1894</td>
    </tr>
    <tr>
      <td>Serbian Orthodox Church</td>
      <td>J. Murray</td>
      <td>Londom</td>
      <td>1918</td>
    </tr>
    <tr>
      <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
      <td>American Association for International Conciliation</td>
      <td></td>
      <td>1919</td>
    </tr>
    <tr>
      <td>Romance of the Machine</td>
      <td>Scribner</td>
      <td>New York</td>
      <td>1930</td>
    </tr>
    <tr>
      <td>The New Reformation from Physical to Spiritual Realities</td>
      <td>Scribner</td>
      <td>New York</td>
      <td>1927</td>
    </tr>
    <tr>
      <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
      <td>C. A. Beard. Longmans, Green& Co.</td>
      <td>New York</td>
      <td>1930</td>
    </tr>
  </table>
        </section>

          <footer>
            Copyright © Filip Dima
          </footer>

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

        </body>
      </html>
